import QtQuick 1.1
import DesctopComponents 0.1

BasicButton {
    id: button

    property string text
    property url iconSource
    property Component label: null

    // implementation

    background: defaultStyle.background
    property Item labelItem: labelLoader.item

    Loader {
        id: labelLoader
        anchors.fill: parent
        property alias styledItem: button
        sourceComponent: label
    }
}
